# Ansible inventory created from ['/media/pouchou/SSD2T/formation/netlabs/r201labs/challenge_rip/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all:
  hosts: {}
modules:
  hosts:
    frr1: {}
    frr2: {}
    frr3: {}
    frr4: {}
    linux1: {}
    linux2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
unprovisioned:
  hosts: {}
netlab_no_reload:
  hosts:
    linux1: {}
    linux2: {}
frr:
  hosts:
    frr1:
      ansible_host: clab-challengerip-frr1
      id: 1
    frr2:
      ansible_host: clab-challengerip-frr2
      id: 2
    frr3:
      ansible_host: clab-challengerip-frr3
      id: 3
    frr4:
      ansible_host: clab-challengerip-frr4
      id: 4
linux:
  hosts:
    linux1:
      ansible_host: clab-challengerip-linux1
      id: 5
    linux2:
      ansible_host: clab-challengerip-linux2
      id: 6
